output * bg ~/.config/sway/bg/mountains.jpg fill
output "Dell Inc. DELL U5226KW 1NXKGF4" enable scale 1.5 position 0,0 mode 6144x2560@119.996Hz
output "GSS edid.build 0x00000001" disable scale 1.5 position 0,0 mode 2880x1800@59.990Hz
output "SPD NanoKVM-Pro NanoKVM-1080P" disable position 4853,480 mode 1920x1080@60.000Hz
output "SPD NanoKVM-Pro NanoKVM-2K" disable position 4853,480 mode 1920x1080@60.000Hz

### Idle configuration
exec swayidle -w \
         timeout 600 'swaylock -f -c 000000' \
         timeout 900 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
input type:keyboard {
    xkb_layout eu,us
    xkb_model "pc105"
}

# Increase pointer speed for your MX Ergo (-1.0 to 1.0, try 0.5)
input "1133:16495:Logitech_MX_Ergo" {
  pointer_accel 1
}

seat seat0 xcursor_theme Adwaita 48
