output * bg ~/.config/sway/bg/mountains.jpg fill
output "Dell Inc. DELL U3225QE DJC9C84" enable scale 1.5 transform 90 position 0,0 mode 3840x2160@119.880Hz
output "Dell Inc. DELL U5226KW 1NXKGF4" enable scale 1.5 position 1440,396 mode 6144x2560@119.996Hz
output "GSS edid.build 0x00000001" disable scale 1.5 position 0,0 mode 2880x1800@59.990Hz
output "SPD NanoKVM-Pro NanoKVM-1080P" disable position 4853,480 mode 1920x1080@60.000Hz
output "SPD NanoKVM-Pro NanoKVM-2K" disable position 4853,480 mode 1920x1080@60.000Hz

### Idle configuration
# No DPMS power-off: tearing down the 6K joiner pipes wedges DP-1 dark until a sway restart (Arc B580 wlroots bug).
exec swayidle -w \
         timeout 600 'swaylock -f -c 000000' \
         before-sleep 'swaylock -f -c 000000'

### Input configuration
input type:keyboard {
    xkb_layout eu,us
    xkb_model "pc105"
}

# Increase pointer speed for your MX Ergo (-1.0 to 1.0, try 0.5)
input "1133:16495:Logitech_MX_Ergo" {
  pointer_accel 1
}

seat seat0 xcursor_theme Adwaita 48
