{
  "reload_style_on_change": true,
  "position": "bottom",
  "height": 25,
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio#out",
    "pulseaudio#in",
    "idle_inhibitor",
    "bluetooth",
    "temperature",
    "cpu",
    "memory",
    "custom/xbps",
    "tray"
  ],
  "custom/xbps": {
    "format": "{} ",
    "return-type": "json",
    "tooltip": true,
    "interval": "3600",
    "exec": "~/.config/waybar/custom/xbps-updates.sh"
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "bluetooth": {
    "on-click": "sudo rfkill toggle bluetooth",
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "clock": {
    "format": "{:%d-%m-%y %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "locale": "fi_FI.utf8",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>w{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
    "interval": 1
  },
  "memory": {
    "format": "{}% ",
    "interval": 1
  },
  "pulseaudio#out": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pamixer -t"
  },
  "pulseaudio#in": {
    "format": "{format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    "critical-threshold": 85,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 8
  }
}
